<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <script>
    document.addEventListener("contextmenu", (event) => event.preventDefault()); // Disable right-click
  
    document.addEventListener("keydown", (event) => {
      if (
        event.keyCode === 123 || // F12
        (event.ctrlKey && event.shiftKey && event.keyCode === 73) || // Ctrl+Shift+I
        (event.ctrlKey && event.shiftKey && event.keyCode === 74) || // Ctrl+Shift+J
        (event.ctrlKey && event.keyCode === 85) // Ctrl+U (View Source)
      ) {
        event.preventDefault();
      }
    });
  </script>

<script>
  function detectDevTools() {
    const devtools = /./;
    devtools.toString = function () {
      console.log("DevTools detected!");
      window.location.replace("about:blank"); // Redirect to blank page
    };
    console.log("%c", devtools);
  }

  setInterval(detectDevTools, 1000); // Check every second
</script>
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Rabbah">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Rabbah">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>rabbah_dashboard</title>
  <link rel="manifest" href="manifest.json">
  <script type="text/javascript" id="zohodeskasap">var d=document;s=d.createElement("script"),s.type="text/javascript",s.id="zohodeskasapscript",s.defer=!0,s.nonce="{place_your_nonce_value_here}",s.src="https://desk.zoho.sa/portal/api/web/asapApp/4903000000088029?orgId=150000445702",t=d.getElementsByTagName("script")[0],t.parentNode.insertBefore(s,t),window.ZohoDeskAsapReady=function(s){var e=window.ZohoDeskAsap__asyncalls=window.ZohoDeskAsap__asyncalls||[];window.ZohoDeskAsapReadyStatus?(s&&e.push(s),e.forEach(s=>s&&s()),window.ZohoDeskAsap__asyncalls=null):s&&e.push(s)};</script>
</head>
<body>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
